# Configuration file for evo-devo
ROBOT_TYPE=VoxelRobot

# Optimizer Parameters
REPEATS=3
MAX_EVALS=100000
POP_SIZE=512
NICHE_COUNT=4
STEPS_TO_COMBINE=100
STEPS_TO_EXCHANGE=5000

MUTATION=mutate
CROSSOVER=swap
NICHE=none

MUTATION_RATE=0.6
CROSSOVER_RATE=0.7
ELITISM=0.1

# NN RobotType
CROSSOVER_NEURONS=5
MUTATION_WEIGHTS=10
SPRINGS_PER_MASS=20
HIDDEN_LAYER_SIZES=25,25

# Evaluator Parameters
BASE_TIME=0.1
EVAL_TIME=10.0

# Development Parameters
DEVO_TIME=1.0
DEVO_CYCLES=0
REPLACE_AMOUNT=32

# IO
IN_DIR=
OUT_DIR=/mnt/vault/evo-devo/z_results

# COMPUTE
CUDA_VISIBLE_GPU=0
