# Configuration file for evo-devo
ROBOT_TYPE=NNRobot

# Optimizer Parameters
REPEATS=1
MAX_EVALS=10000
POP_SIZE=256
NICHE_COUNT=4
STEPS_TO_COMBINE=100
STEPS_TO_EXCHANGE=5000

REPLACEMENT=pareto
MUTATION=mutate
CROSSOVER=swap
NICHE=none

MUTATION_RATE=0.6
CROSSOVER_RATE=0.7
ELITISM=0.1

# NN RobotType
CROSSOVER_NEURONS=5
CROSSOVER_DISTRIBUTION=binomial
CROSSOVER_TYPE=contiguous
MUTATION_WEIGHTS=10
SPRINGS_PER_MASS=20
HIDDEN_LAYER_SIZES=25,25

# Evaluator Parameters
BASE_TIME=1.0
EVAL_TIME=10.0

# Development Parameters
DEVO_TIME=1.0
DEVO_CYCLES=0
REPLACE_AMOUNT=32

# IO
IN_DIR=
OUT_DIR=../z_results

# COMPUTE
CUDA_VISIBLE_GPU=0
