# Configuration file for evo-devo
ROBOT_TYPE=NNRobot

# Objectives
VERIFY=1
ZOO=
STATIONARY=

# NN RobotType
CROSSOVER_NEURONS=5
MUTATION_WEIGHTS=10
SPRINGS_PER_MASS=25
HIDDEN_LAYER_SIZES=25,25

# Evaluator Parameters
BASE_TIME=3.0
EVAL_TIME=10.0
DEVO_TIME=2.0
DEVO_CYCLES=0

# Simulator Parameters
TRACK_STRESSES=1
DEVO=1 # TODO

# Renderer Parameters
WIDTH=1600
HEIGHT=900
FPS=30.0
MAX_TIME=10.0

# IO
IN_DIR=/mnt/vault/evo-devo/z_results/2023-11-13-060117/run_0/generation_1600_fitness_0.018444
BASE_DIR=/mnt/vault/evo-devo/z_results
OUT_DIR=/mnt/vault/evo-dev/z_results/2023-11-13-060117/run_0

# COMPUTE
CUDA_VISIBLE_GPU=0
