# Configuration file for evo-devo

# Objectives
OPTIMIZE=
VISUALIZE=1
WRITE_VIDEO=
VERIFY=
ZOO=
BOUNCE=
STATIONARY=

# Optimizer Parameters
ROBOT_TYPE=NNRobot
REPEATS=1
MAX_EVALS=10000
POP_SIZE=64
NICHE_COUNT=4
STEPS_TO_COMBINE=100
STEPS_TO_EXCHANGE=5000

MUTATION=mutate
CROSSOVER=swap
NICHE=none

MUTATION_RATE=0.6
CROSSOVER_RATE=0.7
ELITISM=0.1

# NN RobotType
CROSSOVER_NEURONS=5
MUTATION_WEIGHTS=10
SPRINGS_PER_MASS=25
HIDDEN_LAYER_SIZES=25,25

# Evaluator Parameters
BASE_TIME=3.0
EVAL_TIME=10.0

# Simulator Parameters
TRACK_STRESSES=

# Renderer Parameters
WIDTH=1600
HEIGHT=900
FPS=30.0
MAX_TIME=10.0

# IO
IN_DIR=
OUT_DIR=./z_results

# COMPUTE
CUDA_VISIBLE_GPU=0
